[{
		"repository": "vendor_realme_RMX2020",
		"target_path": "vendor/realme/RMX2020",
		"branch": "thirteen",
		"remote": "SuperiorOS-Devices"
	},
	{
		"repository": "kernel_realme_RMX2020",
		"target_path": "kernel/realme/RMX2020",
		"branch": "thirteen",
		"remote": "SuperiorOS-Devices"
	},
	{
		"repository": "ArrowOS-Devices/android_vendor_realme_RMX2020-ims",
		"target_path": "vendor/realme/RMX2020-ims",
		"branch": "arrow-13.1",
		"remote": "github"
	},
	{
		"repository": "ArrowOS-Devices/android_prebuilts_clang_host_linux-x86_clang-r437112",
		"target_path": "prebuilts/clang/host/linux-x86/clang-r437112",
		"branch": "main",
		"remote": "github"
	}
]